{
    "name": "sheekanov/burger",
    "description": "burger loftschool",
    "type": "project",
    "authors": [
        {
            "name": "Evgeny Shikanov",
            "email": "sheekanov@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "twig/twig": "^2.4"
    }
}
